{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red227\green255\blue255;\red255\green255\blue255;\red193\green125\blue99;
\red73\green140\blue207;\red204\green204\blue202;}
{\*\expandedcolortbl;;\cssrgb\c91100\c100000\c99895;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80748\c56691\c46382;
\cssrgb\c34777\c62429\c84960;\cssrgb\c83591\c83590\c83069;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'91
\f1 \cf2 \expnd0\expndtw0\kerning0
=#ub-w@cv26%&=$-sz@x$(su)ve3pb3au7!fv\cf2 %i\cf2 ^mw9eqc9$n6\'92\cf2 \
}