{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red255\green255\blue255;\red71\green137\blue205;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c80778\c56830\c46925;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33936\c61427\c84130;
\cssrgb\c83229\c83229\c83125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =#ub-w@cv26%&=$-sz@x$(su)ve3pb3au7!fv\cf4 \strokec4 %i\cf2 \strokec2 ^mw9eqc9$n6\cf5 \strokec5 \
}